sonar.projectKey=android-pipeline 
sonar.sources=app/src/main/java
sonar.host.url=http://localhost:9000 
sonar.login=37157d454313521428cbb8091567e64f53356fef
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build
